{
  "name": "Birik — Build your savings",
  "short_name": "Birik",
  "description": "Build your savings, brick by brick. Free expense tracker with AI bank statement import. Track income, expenses, budgets, subscriptions, and savings goals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1ea",
  "theme_color": "#f5f1ea",
  "lang": "en",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/birik-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
